<!DOCTYPE html>

<!--<html lang="en" manifest="timout.appcache">-->
<html lang="en" manifest="NO-timout.appcache">
<head>
	<meta charset="utf-8">
	<title>Timout - Time Management</title>
	<meta name="description" content="Your agile time management application - The Pomodoro Technique">
	<meta name="author" content="Libor Kramoliš">
	<meta name="keywords" content="agile, time, management, html5, offline, mampadla, pomodoro, gtd">

	<!-- Le styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/timout.css" />

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery.min.js"></script>

	<script type="text/javascript" src="js/bootstrap-modal.js"></script>
	<script type="text/javascript" src="js/bootstrap-buttons.js"></script>
	<script type="text/javascript" src="js/bootstrap-twipsy.js"></script>
	<script type="text/javascript" src="js/bootstrap-popover.js"></script>

	<script type="text/javascript" src="js/timout.js"></script>

	<!-- Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3088225-2']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<!-- Place this render call where appropriate -->
	<script type="text/javascript">
		(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
	</script>
</head>

<body>

<div class="container">

	<div class="content">
		<div class="page-header">
			<a href="/" class="nohover"><h1>Timout
				<small>Your agile time management application - The Pomodoro Technique</small>
			</h1></a>
		</div>
		<div class="row">
			<div class="span18">
				<div id="wrong_browser" class="alert-message error" hidden="hidden">
					<p><strong>Google Chrome required!</strong><br/>
						Notifications are not supported for this Browser/OS version yet.
						This application needs <strong>desktop notifications</strong>,
						which are currently implemented in <strong>Google Chrome</strong> only.
					</p>
				</div>
				<div id="no_permission" class="alert-message warning" hidden="hidden">
					<p><strong>Notifications Permission required!</strong><br/>
						Notifications are not granted for this Browser.
						<strong>Allow Notifications permission</strong>
						to this application to use all cool application features.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span13">
				<div class="well">

					<div id="breakGroup" hidden="hidden">
						<div class="row">
							<div class="span1"></div>
							<div class="span12">
								<h2 id="breakTitle" >Take a break after finished task</h2>
								<blockquote>
									<p id="lastDescription" style="font-weight: bold;"></p>
									<small>finished at <span id="currentTaskFinish"></span></small>
								</blockquote>
								<div class="row">&nbsp;</div>
								<button id="shortBreak" class="btn primary span3">Short break (5 min)</button>
								<span class="span1">&nbsp;</span>
								<button id="longBreak" class="btn info span3">Long break (15 min)</button>
								<button id="breakCancel" class="btn danger span2" style="float: right;">Cancel</button>
							</div>
						</div>
						<div class="row">&nbsp;</div>
						<div class="well" style="height: 280px">
						<div class="row">
							<div class="span4">
								<p>
									<span class="label warning">Friend's application promo</span>
								</p>
								<p>
									Relax, don't work. ;-)
								</p>
								<p>
									Wanna cup of tea?
									<br />
									Use great application <strong>Tea Clock</strong> made by my friend
								<a target="_blank" href="https://plus.google.com/109263877829541686784/about">Lukáš Marek</a>.
								</p>
								<p>
									Install it to your <strong>Google Chrome</strong> from
									<a target="_blank" href="https://chrome.google.com/webstore/detail/hmldmlgafdbnfhhicheojakimpmocggp">Chrome Web Store</a>
									<br />
									or launch it directly from <a target="_blank" href="http://www.tea-clock.com/">http://www.tea-clock.com/</a>.
								</p>
							</div>
							<div class="span7">
								<a target="_blank" href="http://www.tea-clock.com/"><img src="images/tea-clock--screenshot.jpg" alt="Tea Clock"></a>
							</div>
						</div>
						</div>
					</div>

					<div id="inputGroup">
						<form action="">
							<div class="clearfix">
								<h2>Pomodoro Task</h2>
							</div>
							<div class="clearfix">
								<input id="taskDescription" class="" type="text" style="width: 600px" placeholder="Describe your pomodoro task">
								<button id="taskStart" class="btn success span2">Start</button>
							</div>
						</form>

						<div class="row">&nbsp;</div>
						<div class="row">
							<div class="span12">
								<div id="interruptedTaskMessage" class="alert-message error" hidden="hidden">
									The last task was started at <span id="lastTaskStart"></span>
									but was interrupted after <span id="lastTaskDuration"></span> minutes before its finish!
								</div>
								<div id="skippedBreakMessage" class="alert-message warning" hidden="hidden">
									The last task was finished at <span id="lastTaskFinish"></span>
									but you did not take any break!
								</div>
								<div id="lastTaskMessage" class="alert-message success" hidden="hidden">
									You finished a break at <span id="lastBreakFinish"></span> after the last finished task.
								</div>
								<div id="interruptedBreakMessage" class="alert-message info" hidden="hidden">
									The last task was finished at <span id="lastTaskFinish2"></span>
									but a break was interrupted after <span id="lastBreakDuration"></span> minutes before it's finish!
								</div>
							</div>
						</div>

						<div class="clearfix">
							<h3>The Pomodoro Technique</h3>
							<p>
							<span class="label warning">What is it?</span>
							<strong>The <a target="_blank" href="http://www.pomodorotechnique.com/">Pomodoro Technique</a>®
							is a way to get the most out of time management.</strong>
							Turn time into a valuable ally to accomplish what we want to do and chart continuous
							improvement in the way we do it.
							</p>
							<p>
							<strong>Francesco Cirillo</strong> created the Pomodoro Technique® in the 1980s.
								It is now practiced by professional teams and individuals around the world.
							</p>
						</div>
						<div class="row">
							<div class="span8">
								<p>
								<span class="label warning">How can I start?</span>
								<strong>The basic unit of work in the Pomodoro Technique® can be split in five simple steps:</strong>
								<ol>
									<li>Choose a task to be accomplished</li>
									<li>Set the Pomodoro to 25 minutes (the Pomodoro is the timer)</li>
									<li>Work on the task until the Pomodoro rings, then put a check on your sheet of paper</li>
									<li>Take a short break (5 minutes is OK)</li>
									<li>Every 4 Pomodoros take a longer break</li>
								</ol>
								</p>
							</div>
							<div class="span4">
								<img src="images/tomato_200_trans.png" alt="Tomato">
							</div>
						</div>
					</div>

					<div id="timeGroup" hidden="hidden">
						<div class="row">
							<div id="currentTime" class="span3">0:00</div>
							<div class="span1"></div>
							<div class="span6">
								<h3 id="currentTitle" ></h3>
								<blockquote>
									<p id="currentTaskDesc" style="font-weight: bold;"></p>
									<small>started at <span id="currentTaskStart"></span></small>
								</blockquote>
								<div class="row">&nbsp;</div>
								<button id="timeInterrupt" class="btn danger span2" style="float: right;">Interrupt</button>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="span5">
				<div class="well">
					<h2>About</h2>

					Simple HTML5 application for agile time management, see
					<strong><a target="_blank" href="http://www.pomodorotechnique.com/">Pomodoro Technique</a>®</strong>.
					<br />
					<span class="label success">SUPPORT ME</span>
					Give me a <strong>+1</strong> at
					<a target="_blank" href="https://chrome.google.com/webstore/detail/dekpabfaimofbinkbjlgdkkecodejmbf?hl=en">Chrome Web Store</a>
					or use <strong>+1 button</strong> below. Thanks!
					<!-- Place this tag where you want the +1 button to render -->
					<div class="g-plusone" data-annotation="inline" data-size="medium" data-width="240"
						 data-href="https://chrome.google.com/webstore/detail/dekpabfaimofbinkbjlgdkkecodejmbf"></div>
					<br />

					<h3>Project</h3>

					In progress, stay tuned. Future direction:

					<ul>
						<li>Stored history, Timeline statistics</li>
						<li>Cloud Backend at AppEngine</li>
						<li>Chrome extension, Mobile application, PC application</li>
						<li>Integrate to other backends - RTM, Google Tasks</li>
					</ul>

					<span class="label notice">Notice</span> Name <strong>Timout</strong> is not typo.
					I'm looking for cool acronym explanation. ;-)

					<h3>Author</h3>

					<strong><a target="_blank" href="https://twitter.com/#!/liborkramolis">Libor Kramoliš</a></strong>
				</div>
			</div>

		</div>
	</div>

	<footer>
		<p>&copy;2012 timout (at) kramolis.cz - v0.3/5/5</p>
	</footer>
	<script type="text/javascript">
		_gaq.push([ '_setCustomVar', 1, 'Version', 'v0.3/5/5' ]);
	</script>

</div>
<!-- /container -->

<div id="missing_permission" class="modal hide fade">
	<div class="modal-header">
		<a id="setPermissionClose" href="" class="close">x</a>
		<h3>Missing Notification Permission</h3>
	</div>
	<div class="modal-body">
		<p>It is necessary to grant Notifications Permission to this application.
			The permission is used to show desktop notification and to play alert sound after task or break times out.
		</p>
	</div>
	<div class="modal-footer">
		<button id="setPermission" class="btn primary span3">Set Permission</button>
	</div>
</div>

<a target="_blank" href="https://github.com/shamoh/timout">
	<img style="position: absolute; z-index: 5; top: 0; right: 0; border: 0;"
		 src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
		 alt="Fork me on GitHub" />
</a>

</body>
</html>
